{\rtf1\ansi\ansicpg1252\cocoartf1187
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20760\viewh11900\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 rank videos worst to best \
	avr. of scores with equal weights\
	avr. of scores with different weights\
\
-------------------------------------------------------\
\
ranking within a group, group being:\
	dataset\
	recipe (designer, random recipe, random clips, human edited)\
		alpha values\
		video length (shortest 1/3, middle 1/3, longest 1/3)\
	by ytid: each ytid receives the score the clip recieved (averaged, ie. the same ytid appearing in multiple videos get an average of all scores)\
		by label: same as with ytid (this excludes the random clips and human edited videos)\
\
best and worst videos from each group\
avr. score from each group\
\
all of this can be done by looking at a single or a subset of the scores (by assigning weight 0 to some scores)\
\
correlation between alpha and video len.}