compare method: sectionCompareBetter, smoothness: 0
tolerance: 12
method: computeFrameStateCummulative
distance for best parameter((0.05, 1.00)): 0.21
computing segment lengths...
distance for best parameter((0.05, 1.00)): 0.27
computing segment lengths...
distance for best parameter((0.11, 0.90)): 0.52
computing segment lengths...
distance for best parameter((0.05, 1.00)): 0.42
computing segment lengths...
distance for best parameter((0.09, 0.90)): 0.41
computing segment lengths...
param: (0.070,0.960), std. dev. (36.1, 5.1)% 
avr. distance score: 0.37, std. dev. 30.88%
avr. good sequence lenght: 217.0, std. dev. 212.9%, median: 63.0
avr. bad sequence lenght: 39.4, std. dev. 149.9%, median: 24.0
longest good sequence: 5105, shortest good sequence: 1
longest bad sequence: 491, shortest bad sequence: 1
computing AUC
AUC(mean) = 0.69, std. dev. = 11.43%
