compare method: sectionCompareBetter, smoothness: 12
tolerance: 48
method: computeFrameStateCummulative
distance for best parameter((0.06, 1.00)): 0.10
computing segment lengths...
distance for best parameter((0.11, 0.90)): 0.19
computing segment lengths...
distance for best parameter((0.12, 0.90)): 0.33
computing segment lengths...
distance for best parameter((0.05, 1.00)): 0.22
computing segment lengths...
distance for best parameter((0.05, 1.00)): 0.27
computing segment lengths...
param: (0.078,0.960), std. dev. (39.2, 5.1)% 
avr. distance score: 0.22, std. dev. 35.74%
avr. good sequence lenght: 262.0, std. dev. 197.0%, median: 72.5
avr. bad sequence lenght: 44.6, std. dev. 134.7%, median: 29.0
longest good sequence: 5122, shortest good sequence: 4
longest bad sequence: 482, shortest bad sequence: 1
computing AUC
AUC(mean) = 0.84, std. dev. = 6.43%
