compare method: sectionCompareBetter, smoothness: 12
tolerance: 24
method: computeFrameStateCummulative
distance for best parameter((0.05, 1.00)): 0.16
computing segment lengths...
distance for best parameter((0.06, 1.00)): 0.23
computing segment lengths...
distance for best parameter((0.11, 0.90)): 0.44
computing segment lengths...
distance for best parameter((0.05, 1.00)): 0.33
computing segment lengths...
distance for best parameter((0.05, 1.00)): 0.33
computing segment lengths...
param: (0.064,0.980), std. dev. (36.4, 4.1)% 
avr. distance score: 0.30, std. dev. 32.96%
avr. good sequence lenght: 251.6, std. dev. 197.4%, median: 72.5
avr. bad sequence lenght: 45.5, std. dev. 144.4%, median: 29.0
longest good sequence: 5115, shortest good sequence: 4
longest bad sequence: 608, shortest bad sequence: 1
computing AUC
AUC(mean) = 0.76, std. dev. = 9.18%
