compare method: sectionCompareBetter, smoothness: 0
tolerance: 12
method: computeFrameStateLauge
distance for best parameter((0.05, 0.80)): 0.20
computing segment lengths...
distance for best parameter((0.06, 0.70)): 0.28
computing segment lengths...
distance for best parameter((0.07, 0.70)): 0.49
computing segment lengths...
distance for best parameter((0.05, 0.70)): 0.42
computing segment lengths...
distance for best parameter((0.05, 0.70)): 0.41
computing segment lengths...
param: (0.056,0.720), std. dev. (14.3, 5.6)% 
avr. distance score: 0.36, std. dev. 29.34%
avr. good sequence lenght: 211.5, std. dev. 212.8%, median: 64.0
avr. bad sequence lenght: 39.3, std. dev. 153.1%, median: 24.0
longest good sequence: 5105, shortest good sequence: 1
longest bad sequence: 510, shortest bad sequence: 1
computing AUC
AUC(mean) = 0.62, std. dev. = 41.44%
method: computeFrameStateAnders
distance for best parameter(0.09): 0.19
computing segment lengths...
distance for best parameter(0.10): 0.27
computing segment lengths...
distance for best parameter(0.12): 0.52
computing segment lengths...
distance for best parameter(0.09): 0.42
computing segment lengths...
distance for best parameter(0.09): 0.41
computing segment lengths...
param: 0.098, std. dev. 11.9% 
avr. distance score: 0.36, std. dev. 31.71%
avr. good sequence lenght: 219.7, std. dev. 211.5%, median: 65.0
avr. bad sequence lenght: 39.3, std. dev. 161.5%, median: 24.0
longest good sequence: 5121, shortest good sequence: 1
longest bad sequence: 607, shortest bad sequence: 1
computing AUC
AUC = 0.82
method: computeFrameStateMagnitudeOnly
distance for best parameter(0.05): 0.21
computing segment lengths...
distance for best parameter(0.05): 0.27
computing segment lengths...
distance for best parameter(0.07): 0.51
computing segment lengths...
distance for best parameter(0.05): 0.42
computing segment lengths...
distance for best parameter(0.05): 0.40
computing segment lengths...
param: 0.054, std. dev. 14.8% 
avr. distance score: 0.36, std. dev. 30.14%
avr. good sequence lenght: 208.4, std. dev. 214.0%, median: 62.0
avr. bad sequence lenght: 38.5, std. dev. 149.2%, median: 24.0
longest good sequence: 5105, shortest good sequence: 1
longest bad sequence: 491, shortest bad sequence: 1
computing AUC
AUC = 0.81
method: computeFrameStateContrastOnly
distance for best parameter(0.47): 0.32
computing segment lengths...
distance for best parameter(0.46): 0.54
computing segment lengths...
distance for best parameter(0.47): 0.74
computing segment lengths...
distance for best parameter(0.46): 0.71
computing segment lengths...
distance for best parameter(0.47): 0.68
computing segment lengths...
param: 0.466, std. dev. 1.1% 
avr. distance score: 0.60, std. dev. 26.18%
avr. good sequence lenght: 339.8, std. dev. 307.6%, median: 66.5
avr. bad sequence lenght: 68.9, std. dev. 214.8%, median: 27.0
longest good sequence: 11079, shortest good sequence: 1
longest bad sequence: 1690, shortest bad sequence: 1
computing AUC
AUC = 0.56
method: computeFrameStateCubic
distance for best parameter(0.37): 0.27
computing segment lengths...
distance for best parameter(0.37): 0.49
computing segment lengths...
distance for best parameter(0.37): 0.71
computing segment lengths...
distance for best parameter(0.37): 0.62
computing segment lengths...
distance for best parameter(0.37): 0.64
computing segment lengths...
param: 0.370, std. dev. 0.0% 
avr. distance score: 0.55, std. dev. 28.93%
avr. good sequence lenght: 318.8, std. dev. 297.5%, median: 73.0
avr. bad sequence lenght: 65.7, std. dev. 222.6%, median: 23.5
longest good sequence: 11078, shortest good sequence: 4
longest bad sequence: 1691, shortest bad sequence: 1
computing AUC
AUC = 0.60
