compare method: sectionCompareBetter, smoothness: 0
tolerance: 24
method: computeFrameStateCummulative
distance for best parameter((0.05, 1.00)): 0.16
computing segment lengths...
distance for best parameter((0.06, 1.00)): 0.23
computing segment lengths...
distance for best parameter((0.11, 0.90)): 0.44
computing segment lengths...
distance for best parameter((0.05, 1.00)): 0.33
computing segment lengths...
distance for best parameter((0.09, 0.90)): 0.35
computing segment lengths...
param: (0.072,0.960), std. dev. (33.3, 5.1)% 
avr. distance score: 0.30, std. dev. 32.14%
avr. good sequence lenght: 217.1, std. dev. 213.0%, median: 62.0
avr. bad sequence lenght: 38.8, std. dev. 147.9%, median: 24.0
longest good sequence: 5105, shortest good sequence: 1
longest bad sequence: 491, shortest bad sequence: 1
computing AUC
AUC(mean) = 0.76, std. dev. = 9.18%
