compare method: sectionCompareBetter, smoothness: 0
tolerance: 48
method: computeFrameStateCummulative
distance for best parameter((0.06, 1.00)): 0.10
computing segment lengths...
distance for best parameter((0.11, 0.90)): 0.20
computing segment lengths...
distance for best parameter((0.11, 0.90)): 0.32
computing segment lengths...
distance for best parameter((0.05, 1.00)): 0.22
computing segment lengths...
distance for best parameter((0.05, 1.00)): 0.27
computing segment lengths...
param: (0.076,0.960), std. dev. (36.8, 5.1)% 
avr. distance score: 0.22, std. dev. 33.22%
avr. good sequence lenght: 219.4, std. dev. 213.0%, median: 62.0
avr. bad sequence lenght: 37.2, std. dev. 143.9%, median: 24.0
longest good sequence: 5122, shortest good sequence: 1
longest bad sequence: 482, shortest bad sequence: 1
computing AUC
AUC(mean) = 0.83, std. dev. = 6.48%
