compare method: simpleCompare, smoothness: 12
method: computeFrameStateCummulative
distance for best parameter((0.05, 1.00)): 0.35
computing segment lengths...
distance for best parameter((0.04, 1.00)): 0.40
computing segment lengths...
distance for best parameter((0.11, 0.90)): 0.69
computing segment lengths...
distance for best parameter((0.04, 1.00)): 0.74
computing segment lengths...
distance for best parameter((0.09, 0.90)): 0.57
computing segment lengths...
param: (0.066,0.960), std. dev. (43.5, 5.1)% 
avr. distance score: 0.55, std. dev. 27.87%
avr. good sequence lenght: 244.7, std. dev. 200.0%, median: 74.0
avr. bad sequence lenght: 47.6, std. dev. 171.8%, median: 28.0
longest good sequence: 5115, shortest good sequence: 4
longest bad sequence: 1087, shortest bad sequence: 1
computing AUC
AUC(mean) = 0.54, std. dev. = 13.92%
