compare method: simpleCompare, smoothness: 0
method: computeFrameStateCummulative
distance for best parameter((0.05, 1.00)): 0.36
computing segment lengths...
distance for best parameter((0.04, 1.00)): 0.40
computing segment lengths...
distance for best parameter((0.10, 0.90)): 0.67
computing segment lengths...
distance for best parameter((0.04, 1.00)): 0.75
computing segment lengths...
distance for best parameter((0.09, 0.90)): 0.57
computing segment lengths...
param: (0.064,0.960), std. dev. (40.3, 5.1)% 
avr. distance score: 0.55, std. dev. 27.22%
avr. good sequence lenght: 208.7, std. dev. 217.6%, median: 60.0
avr. bad sequence lenght: 41.4, std. dev. 162.8%, median: 24.0
longest good sequence: 5105, shortest good sequence: 1
longest bad sequence: 743, shortest bad sequence: 1
computing AUC
AUC(mean) = 0.53, std. dev. = 13.33%
